# Pacman
PACKAGES_PACMAN_INTERNET="firefox curl wget openssh"
PACKAGES_PACMAN_MULTIMEDIA="ffmpeg mplayer"
PACKAGES_PACMAN_UTILITIES="nano alacritty zsh htop lm_sensors usbutils pciutils tlp powertop"
PACKAGES_PACMAN_DOCUMENTS_AND_TEXT="libreoffice-fresh"
PACKAGES_PACMAN_SECURITY="gnupg"
PACKAGES_PACMAN_DEVELOPER="gcc make git"
PACKAGES_PACMAN_CUSTOM="wqy-microhei pinentry linux-firmware"

# AUR
PACKAGES_AUR_INSTALL="true"
