# Machine specific settings
KEYS="us"
KEYMAP="KEYMAP=us"
KEYLAYOUT="us"
DISPLAY_DRIVER="!intel !amdgpu !ati !nvidia !nvidia-lts !nvidia-dkms !nvidia-390xx !nvidia-390xx-lts !nvidia-390xx-dkms !nouveau" # (single)
DEVICE="/dev/nvme0n1"
HOSTNAME="thinkpad"
