# Pacman
PACKAGES_PACMAN_INSTALL="true"
PACKAGES_PACMAN_INTERNET="firefox curl wget openssh discord rsync transmission-gtk gnome-tweaks"
PACKAGES_PACMAN_MULTIMEDIA="ffmpeg mplayer mpv"
PACKAGES_PACMAN_UTILITIES="neovim vi alacritty zsh zsh-autosuggestions zsh-completions zsh-syntax-highlighting zsh-theme-powerlevel10k htop efibootmgr lm_sensors usbutils pciutils tlp powertop brightnessctl bluez snapper snap-pac cups cups-pdf avahi nss-mdns"
PACKAGES_PACMAN_DOCUMENTS_AND_TEXT="libreoffice-fresh"
PACKAGES_PACMAN_SECURITY="gnupg"
PACKAGES_PACMAN_DEVELOPER="gcc clang rustup make ninja cmake git nodejs npm"
PACKAGES_PACMAN_CUSTOM="exa bat ripgrep fd arc-gtk-theme arc-icon-theme"

## AUR utility and packages to install
## more at https://aur.archlinux.org/packages/
PACKAGES_AUR_INSTALL="true"
PACKAGES_AUR_COMMAND="yay !aurman"
PACKAGES_AUR_INTERNET="google-chrome"
PACKAGES_AUR_MULTIMEDIA=""
PACKAGES_AUR_UTILITIES="bitwarden-bin snapper-gui-git snapper-rollback epson-inkjet-printer"
PACKAGES_AUR_DOCUMENTS_AND_TEXT="ttf-nerd-fonts-hack-complete-git"
PACKAGES_AUR_COMMUNICATION=""
PACKAGES_AUR_GAMES=""
PACKAGES_AUR_SECURITY=""
PACKAGES_AUR_SCIENCE=""
PACKAGES_AUR_OTHERS=""
PACKAGES_AUR_DEVELOPER="visual-studio-code-bin"
PACKAGES_AUR_CUSTOM=""

PACKAGES_PACMAN="$PACKAGES_PACMAN_INTERNET $PACKAGES_PACMAN_MULTIMEDIA $PACKAGES_PACMAN_UTILITIES $PACKAGES_PACMAN_DOCUMENTS_AND_TEXT $PACKAGES_PACMAN_COMMUNICATION $PACKAGES_PACMAN_GAMES $PACKAGES_PACMAN_SECURITY $PACKAGES_PACMAN_SCIENCE $PACKAGES_PACMAN_OTHERS $PACKAGES_PACMAN_DEVELOPER $PACKAGES_PACMAN_CUSTOM"
PACKAGES_FLATPAK="$PACKAGES_FLATPAK_INTERNET $PACKAGES_FLATPAK_MULTIMEDIA $PACKAGES_FLATPAK_UTILITIES $PACKAGES_FLATPAK_DOCUMENTS_AND_TEXT $PACKAGES_FLATPAK_COMMUNICATION $PACKAGES_FLATPAK_GAMES $PACKAGES_FLATPAK_SECURITY $PACKAGES_FLATPAK_SCIENCE $PACKAGES_FLATPAK_OTHERS $PACKAGES_FLATPAK_DEVELOPER $PACKAGES_FLATPAK_CUSTOM"
PACKAGES_SDKMAN="$PACKAGES_SDKMAN_JDKS $PACKAGES_SDKMAN_SDKS"
PACKAGES_AUR="$PACKAGES_AUR_INTERNET $PACKAGES_AUR_MULTIMEDIA $PACKAGES_AUR_UTILITIES $PACKAGES_AUR_DOCUMENTS_AND_TEXT $PACKAGES_AUR_COMMUNICATION $PACKAGES_AUR_GAMES $PACKAGES_AUR_SECURITY $PACKAGES_AUR_SCIENCE $PACKAGES_AUR_OTHERS $PACKAGES_AUR_DEVELOPER $PACKAGES_AUR_CUSTOM"

# systemd
## SYSTEMD_UNITS systemd units to enable or disable.
### If preceded with a "+" unit is enabled, if preceded with "-" unit is disabled, if preceded with "!" unit is ignored (no action is performed).
### eg. "+ufw.service" to enable, "-ufw.service" to disable, "!ufw.service" to ignore
SYSTEMD_UNITS="+bluetooth +avahi-daemon +cups !ufw.service !docker.service"
