# Region settings
KEYS="us"
TIMEZONE="/usr/share/zoneinfo/America/Vancouver"
LOCALES=("en_US.UTF-8 UTF-8")
LOCALE_CONF=("LANG=en_US.UTF-8" "LANGUAGE=en_US:en")
REFLECTOR="false"
REFLECTOR_COUNTRIES=("Canada")
KEYMAP="KEYMAP=us"
KEYLAYOUT="us"
PACMAN_MIRROR="https://arch.dacong.io/\$repo/os/\$arch"
KERNELS="!linux-lts !linux-lts-headers !linux-hardened !linux-hardened-headers !linux-zen !linux-zen-headers" # (multiple)

# display driver
## DISPLAY_DRIVER installs a specific display driver, you must know which brand is the graphics hardware.
## Other variables activates some features if are supported for the DISPLAY_DRIVER.
DISPLAY_DRIVER="intel !amdgpu !ati !nvidia !nvidia-lts !nvidia-dkms !nvidia-390xx !nvidia-390xx-lts !nvidia-390xx-dkms !nouveau" # (single)
KMS="true"
FASTBOOT="true"
FRAMEBUFFER_COMPRESSION="true"
DISPLAY_DRIVER_DDX="false"
VULKAN="true"
DISPLAY_DRIVER_HARDWARE_ACCELERATION="true"
DISPLAY_DRIVER_HARDWARE_ACCELERATION_INTEL="intel-media-driver !libva-intel-driver" # (single)

# user config
ROOT_PASSWORD="ask"
ROOT_PASSWORD_RETYPE="ask"
USER_NAME="siyuan"
USER_PASSWORD="ask"
USER_PASSWORD_RETYPE="ask"

# mkinitcpio
## HOOKS are the system hooks to execute to build the initial ramdisk.
### Generally, it is not necessary to modify, alis enables or disables some hooks
### taking in account other variables values like bootloader or device encryption.
HOOKS="base udev !usr !resume systemd !btrfs keyboard autodetect modconf block !net !dmraid !mdadm !mdadm_udev keymap !consolefont !sd-vconsole encrypt lvm2 !sd-encrypt fsck filesystems"

# bootloader
## BOOTLOADER system boot loader.
BOOTLOADER="!grub !refind systemd" # (single)


# Disk settings
DEVICE="/dev/nvme0n1"
DEVICE_TRIM="true"
LVM="true"
FILE_SYSTEM_TYPE="ext4"
SWAP_SIZE="8192"
PARTITION_MODE="auto"
LUKS_PASSWORD="ask"
LUKS_PASSWORD_RETYPE="ask"

# desktop
## DESKTOP_ENVIRONMENT installs a desktop environment.
DESKTOP_ENVIRONMENT="gnome !kde !xfce !mate !cinnamon !lxde !i3-wm !i3-gaps" # (single)

# Shell
CUSTOM_SHELL="zsh"

# packages (all multiple)
## PACKAGES_MULTILIB configures multilib repository for pacman and install multilib packages for display driver
## PACKAGES_INSTALL installs packages on system installation, edit alis-packages.conf to select packages.
### It is recommended to install packages after base installation and reboot.
PACKAGES_MULTILIB="true"
PACKAGES_INSTALL="true"

# Reboot
REBOOT="false"
