KEYS="uk"
KEYMAP="KEYMAP=uk"
KEYLAYOUT="uk"
DISPLAY_DRIVER="intel !amdgpu !ati !nvidia !nvidia-lts !nvidia-dkms !nvidia-390xx !nvidia-390xx-lts !nvidia-390xx-dkms !nouveau" # (single)
DEVICE="/dev/sda"
HOSTNAME="chromebook"
