# Region settings
KEYS="us"
TIMEZONE="/usr/share/zoneinfo/America/Vancouver"
LOCALES=("en_US.UTF-8 UTF-8")
LOCALE_CONF=("LANG=en_US.UTF-8" "LANGUAGE=en_US:en")
REFLECTOR="true"
REFLECTOR_COUNTRIES=("Canada")
KEYMAP="KEYMAP=us"
KEYLAYOUT="us"

# Disk settings
DEVICE="/dev/nvme0n1"
DEVICE_TRIM="true"
LVM="true"
FILE_SYSTEM_TYPE="ext4"
SWAP_SIZE="8192"
PARTITION_MODE="auto"

## DESKTOP_ENVIRONMENT installs a desktop environment.
DESKTOP_ENVIRONMENT="i3-gaps"

# Shell
CUSTOM_SHELL="zsh"

# Packages
PACKAGES_INSTALL="true"

# Display
DISPLAY_DRIVER="intel"

# Reboot
REBOOT="true"
